
  <aside class="sidebar" aria-label="Biblioteca de categorias">
    <!-- Cabeçalho -->
    <div class="lib-header" role="toolbar" aria-label="Libraries">
      <!-- ícone pasta -->
      <svg class="folder" viewBox="0 0 24 24" fill="none" aria-hidden="true">
        <path d="M3.5 6a2 2 0 0 1 2-2h3.4a2 2 0 0 1 1.6.8l1 1.3a2 2 0 0 0 1.6.8H19a2 2 0 0 1 2 2v7.6a2.6 2.6 0 0 1-2.6 2.6H5.6A2.6 2.6 0 0 1 3 15.5V6Z" stroke="currentColor" stroke-width="1.6" />
      </svg>
      <div class="lib-title">Libraries</div>
      <button class="arrow-btn" aria-label="Mais opções">
        <svg class="chev" viewBox="0 0 24 24" fill="none" aria-hidden="true">
          <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>
    </div>

    <!-- Itens -->
    <nav>
      <!-- Design -->
      <details class="menu">
        <summary>
          <svg class="icon" viewBox="0 0 24 24" fill="none" aria-hidden="true">
            <path d="M4 8h16M4 16h8" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
          </svg>
          <span class="label">Design</span>
          <span class="right" aria-hidden="true">
            <svg class="chev" viewBox="0 0 24 24" fill="none"><path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </span>
        </summary>
        <div class="submenu" role="group" aria-label="Design">
          <a href="#">UI Kits</a>
          <a href="#">Tipografia</a>
          <a href="#">Paletas</a>
        </div>
      </details>

      <!-- AI -->
      <details class="menu">
        <summary>
          <svg class="icon" viewBox="0 0 24 24" fill="none" aria-hidden="true">
            <circle cx="12" cy="12" r="6.5" stroke="currentColor" stroke-width="1.6"/>
          </svg>
          <span class="label">AI</span>
          <span class="right"><svg class="chev" viewBox="0 0 24 24" fill="none"><path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg></span>
        </summary>
        <div class="submenu" role="group" aria-label="AI">
          <a href="#">Prompts</a>
          <a href="#">Modelos</a>
          <a href="#">Automação</a>
        </div>
      </details>

      <!-- No-Code -->
      <details class="menu">
        <summary>
          <svg class="icon" viewBox="0 0 24 24" fill="none"><rect x="4" y="5" width="16" height="14" rx="3" stroke="currentColor" stroke-width="1.6"/></svg>
          <span class="label">No-Code</span>
          <span class="right"><svg class="chev" viewBox="0 0 24 24" fill="none"><path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg></span>
        </summary>
        <div class="submenu">
          <a href="#">Builders</a>
          <a href="#">Automations</a>
        </div>
      </details>

      <!-- Startups -->
      <details class="menu">
        <summary>
          <svg class="icon" viewBox="0 0 24 24" fill="none"><path d="M12 3v18M4 12h16" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/></svg>
          <span class="label">Startups</span>
          <span class="right"><svg class="chev" viewBox="0 0 24 24" fill="none"><path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg></span>
        </summary>
        <div class="submenu">
          <a href="#">Ideação</a>
          <a href="#">Pitch</a>
          <a href="#">Métricas</a>
        </div>
      </details>

      <!-- Marketing -->
      <details class="menu">
        <summary>
          <svg class="icon" viewBox="0 0 24 24" fill="none"><path d="M4 12h8l8-5v10l-8-5" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <span class="label">Marketing</span>
          <span class="right"><svg class="chev" viewBox="0 0 24 24" fill="none"><path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg></span>
        </summary>
        <div class="submenu">
          <a href="#">SEO</a>
          <a href="#">Campanhas</a>
          <a href="#">Conteúdo</a>
        </div>
      </details>

      <!-- Video -->
      <details class="menu">
        <summary>
          <svg class="icon" viewBox="0 0 24 24" fill="none"><rect x="3" y="6" width="14" height="12" rx="2" stroke="currentColor" stroke-width="1.6"/><path d="M17 10l4-2v8l-4-2z" fill="currentColor"/></svg>
          <span class="label">Video</span>
          <span class="right"><svg class="chev" viewBox="0 0 24 24" fill="none"><path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg></span>
        </summary>
        <div class="submenu">
          <a href="#">Edição</a>
          <a href="#">Assets</a>
        </div>
      </details>

      <!-- E-commerce -->
      <details class="menu">
        <summary>
          <svg class="icon" viewBox="0 0 24 24" fill="none"><path d="M5 6h14l-1 11H6L5 6Z" stroke="currentColor" stroke-width="1.6"/><path d="M9 6a3 3 0 0 0 6 0" stroke="currentColor" stroke-width="1.6"/></svg>
          <span class="label">E-commerce</span>
          <span class="right"><svg class="chev" viewBox="0 0 24 24" fill="none"><path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg></span>
        </summary>
        <div class="submenu">
          <a href="#">Plataformas</a>
          <a href="#">Pagamentos</a>
        </div>
      </details>

      <!-- Social Media -->
      <details class="menu">
        <summary>
          <svg class="icon" viewBox="0 0 24 24" fill="none"><path d="M8 10h8M8 14h5" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/><rect x="3" y="5" width="18" height="14" rx="3" stroke="currentColor" stroke-width="1.6"/></svg>
          <span class="label">Social Media</span>
          <span class="right"><svg class="chev" viewBox="0 0 24 24" fill="none"><path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg></span>
        </summary>
        <div class="submenu">
          <a href="#">Calendário</a>
          <a href="#">Templates</a>
        </div>
      </details>

      <!-- Coding -->
      <details class="menu">
        <summary>
          <svg class="icon" viewBox="0 0 24 24" fill="none"><path d="M9 16l-4-4 4-4M15 8l4 4-4 4" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg>
        <span class="label">Coding</span>
        <span class="right"><svg class="chev" viewBox="0 0 24 24" fill="none"><path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg></span>
        </summary>
        <div class="submenu">
          <a href="#">Snippets</a>
          <a href="#">Boilerplates</a>
        </div>
      </details>
    </nav>
  </aside>

